// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DBWeather
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLocation
@_exported import DBWeather
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class DBWeatherKit {
  public static let shared: DBWeather.DBWeatherKit
  #if compiler(>=5.3) && $AsyncAwait
  final public func getCurrentWeather(latitude: CoreLocation.CLLocationDegrees, longitude: CoreLocation.CLLocationDegrees) async throws -> Any?
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func getCurrentWeatherForPlace(placeName: Swift.String) async throws -> Any?
  #endif
  @objc deinit
}
